@media ( min-width: 1050px ) {
    #cartItemImage{
        width: 20%;
    }
}


@media ( max-width: 1050px ) {
    :root {
        --mainPadding:80px;
    }
    .hero{
        padding-right:var(--mainPadding);
    }

    #decor1{
        display: none
    }

    #decor2{
        display: none
    }
    #decor3{
        display: none
    }
}

@media ( max-width: 900px ) {
    .navLinks a{
        display:none;
    }
  .filters{
      display: none;
  }
  .contactButton{
    display: none;

}
.slideDetails{
    width: 100%;
}


}
@media ( min-width: 900px ) {
    #selectCate{
      display: none;
    }
 
  
}

@media ( min-width: 760px ) {
    
    #hamburger{
        margin-top:8px ;
    }

   

}

@media ( max-width: 760px ) {
	#worksDisplay{
        grid-template-columns: 1fr 1fr;

    }
    #cartList{
        width: 70%;
    }
    .productsCont{

    grid-template-columns: 1fr 1fr;
    }
  
    :root {
        --mainPadding:40px;
    }
  
    .socials{
        display: none;
        flex-direction: row;
        top:80%

    }

    .quantCont{
        line-height: 1px;;
    }
    .quantCont h5{
        margin-top: 8px;
    }
    #cancelProduct{
        width: 8px;  
        background-color: #00000000;
        border: none;
        font-size: 5px;
        padding: 0;
     }

    #cartItemImage{
        width: 25%;
    }
    #cartList{
        padding:20px;
    }

    #cartList h1{
        font-size: 25px;
    }
    #cartItemDesc h1{
        margin-top: 8px;
        font-size: 15px;
    }
  

    .productsCont{
        padding-left: 0px;
        padding-right: 0px;
    }
    .quotecontainer{
        height: fit-content;
        width: 99%;
    }
}




@media ( max-width: 500px ) {

   
    .names{
        display: flex;
        flex-direction: column;
    }

  
    .row.header{
        padding: 1.5em 2.5em;
    }
    .row.header h1{
        font-size: 28px;    }

        .row.header h3{
            font-size: 14px;    }
 
    
  .name{
    margin: 10px;
}
.name label{
    font-size: 14px;    
 }

 #closeForm{
    top:3%;
 
  }

  

 
 .textInput{

    margin-top:2px;
    height:40px;
  }
    #navBar{
        height: 64px;
    }
    #hamburger{
        transform: translateY(0px);
    }

    .hero h1{
        font-size: 2rem;
        line-height: 2.5rem;

    }
    
    .product-card button{
        padding:5px 20px;
    }

    .footerCont{
        display: flex;
        flex-direction: column;
    }
    .hero{
       
        /* height: 600px; */
        animation: heroBack 333s linear alternate-reverse ;
    }

    @keyframes heroBack {
        
        from{
            background-position-x:50% ;
        }
        to{
            background-position-x: 100%;
        }
    }

    .hero h3{
        line-height: auto;
    }

  #space{
      display: none;
  }

}



@media ( min-width: 900px ) {
    #hamburger{
        display:none;
    }

    .sidebarCont{
        display: none;
    }

    .sideBar{
        display: none;

    }
}

@media ( min-width: 760px ) {
    #hamburger{
        transform: translateY(0px);}

     
}







@media ( max-width: 920px ) {



	
	.product-card {
		flex: 1 21%;
	}
	
	.products .product-card:first-child, 
	.products .product-card:nth-child(2) {
		flex: 2 46%;
	}
	
}

@media ( max-width: 600px ) {

 

	.product-card {
		flex: 1 46%;
	}

	
}



@media ( max-width: 480px ) {
   

	.quotecontainer{
        transform: translateY(-30px);
    }
	h1 {
		margin-bottom: 20px;
	}
	
	.product-filter {
		flex-direction: column;
	}
	
	.sort {
		align-self: flex-start;
	}
    
	
}


.products-display{
    margin: 0 auto;
    margin-top: 90px;
	width: 90%;
	font-family: 'Roboto', sans-serif;
  }


